<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="51" y="70">     a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="100">  b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="88">o   </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="87">    NAND</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="30,150" x="50" y="70"/>
      <circ-port dir="in" pin="30,190" x="50" y="100"/>
      <circ-port dir="out" pin="320,170" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(30,190)" to="(110,190)"/>
  </circuit>
  <circuit name="nand_hierarchy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nand_hierarchy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="81" x="199" y="83"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="107" y="220">nand_hierarchy</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="107">    a</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="150">  b</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="128">o  </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="125">     NAND</text>
      <circ-anchor facing="east" x="190" y="90"/>
      <circ-port dir="in" pin="30,150" x="200" y="110"/>
      <circ-port dir="in" pin="30,190" x="200" y="150"/>
      <circ-port dir="out" pin="320,170" x="280" y="130"/>
    </appear>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(30,150)" to="(110,150)"/>
    <wire from="(30,190)" to="(110,190)"/>
  </circuit>
</project>
