<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="36" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="50,170" x="50" y="70"/>
      <circ-port dir="in" pin="50,30" x="50" y="60"/>
      <circ-port dir="out" pin="360,50" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate">
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NAND Gate">
      <a name="label" val="N3"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="NAND Gate">
      <a name="label" val="N4"/>
    </comp>
    <comp lib="8" loc="(179,25)" name="Text">
      <a name="text" val="fromi"/>
    </comp>
    <comp lib="8" loc="(20,175)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="8" loc="(20,35)" name="Text">
      <a name="text" val="i"/>
    </comp>
    <comp lib="8" loc="(233,188)" name="Text">
      <a name="text" val="ctrl"/>
    </comp>
    <comp lib="8" loc="(361,156)" name="Text">
      <a name="text" val="fdbck"/>
    </comp>
    <comp lib="8" loc="(389,55)" name="Text">
      <a name="text" val="o"/>
    </comp>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(250,90)" to="(330,90)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(50,30)" to="(80,30)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(70,70)" to="(70,170)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
</project>
