<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="220" x="50" y="50"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="84"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,200" x="50" y="70"/>
      <circ-port dir="in" pin="70,70" x="50" y="60"/>
      <circ-port dir="out" pin="320,140" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(190,90)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="OR Gate"/>
    <comp lib="8" loc="(19,204)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="8" loc="(20,75)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,90)" to="(220,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,200)" to="(140,200)"/>
  </circuit>
</project>
